:root {
  --borderRadius: 0.5rem;
  --width: 10rem;
  --height: 8rem;
  --bgColor: #52796f;
  --mainColor: #83aa8c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: center;
}

.allin {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 6px;
  row-gap: 13px;
}

.flip-card,
.img,
.box {
  width: var(--width);
  height: var(--height);
  border-radius: var(--borderRadius);
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.img {
  object-fit: cover;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transform: rotateY(180deg);
}

.card-flipped .flip-card-inner {
  transform: rotateY(0);
}

.active .flip-card-inner {
  transform: rotateY(0);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: var(--bgColor);
  border-radius: var(--borderRadius);
  transform: rotateY(180deg);
}

.memoryPoint {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 20px;
}

.scoreBox,
.attemptBox {
  height: 5rem;
  background: var(--bgColor);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #fff;
}
